$PACKAGES
BUZ-TH_BD12_0-P7_60-D0_6-FD ! BUZ-TH_BD12_0-P7_60-D0_6-FD ! 2300Hz ; BUZZER1 
C0603 ! C0603 ! '2.2uF' ; C20 
C0603 ! C0603 ! 100nF ; C1 C2 C3 C4 C5 C10 C11 C12 C13 C14 C19 C22 
C0603 ! C0603 ! 10nF ; C18 
C0603 ! C0603 ! 68nF ; C17 
CAP-SMD_L3_2-W1_6-RD ! CAP-SMD_L3_2-W1_6-RD ! 10uF ; C6 C7 C9 
CAP-SMD_L3_5-W2_8-FD ! CAP-SMD_L3_5-W2_8-FD ! 100uF ; C23 
CAP-TH_BD8_0-P3_50-D0_6-FD ! CAP-TH_BD8_0-P3_50-D0_6-FD ! 47uF ; C16 C21 
CAP-TH_L7_6-W3_8-P5_08-D0_51 ! CAP-TH_L7_6-W3_8-P5_08-D0_51 ! 1uF ; C24 
CONN-TH_2P-P2_50_HX25003-2WAP ! CONN-TH_2P-P2_50_HX25003-2WAP ! '{Value}' ; ,
        CN2 
CONN-TH_4P-P2_50_HX25035-4WAP ! CONN-TH_4P-P2_50_HX25035-4WAP ! '{Value}' ; ,
        CN1 
,
        D2PAK_L10_0-W9_0-P2_54-LS15_0-BR ! D2PAK_L10_0-W9_0-P2_54-LS15_0-BR ! '{Value}' ,
        ; Q1 Q2 Q6 Q7 
HDR-TH_1P-P2_54-V-M ! HDR-TH_1P-P2_54-V-M ! '{Value}' ; H1 
HDR-TH_3P-P2_54-V-M ! HDR-TH_3P-P2_54-V-M ! '{Value}' ; TTL1 
IND-SMD_L8_0-W8_0_SMNR8040 ! IND-SMD_L8_0-W8_0_SMNR8040 ! 100uH ; L1 
KEY-SMD_L6_2-W3_6-LS8_0 ! KEY-SMD_L6_2-W3_6-LS8_0 ! '{Value}' ; SW1 SW2 
LL-34_L3_5-W1_5-RD ! LL-34_L3_5-W1_5-RD ! '{Value}' ; D4 
M4螺丝非金属化 ! M4螺丝非金属化 ! '{Value}' ; U1 U2 
,
        MSOP-10_L3_0-W3_0-P0_50-LS5_0-BL ! MSOP-10_L3_0-W3_0-P0_50-LS5_0-BL ! '{Value}' ,
        ; U16 
PWRM-TH_BXXXXS-1W ! PWRM-TH_BXXXXS-1W ! '{Value}' ; U14 U15 
R0603 ! R0603 ! '10kΩ' ; R1 R2 R3 R4 R5 R6 R24 R25 R26 R29 
R0603 ! R0603 ! '22kΩ' ; R27 
R0603 ! R0603 ! '4.7kΩ' ; R36 
R0603 ! R0603 ! '590kΩ' ; R28 
R0603 ! R0603 ! '5kΩ' ; R30 
R0805 ! R0805 ! '{Value}' ; R35 
R1206 ! R1206 ! '10kΩ' ; R33 
R1206 ! R1206 ! '20kΩ' ; R32 
R1206 ! R1206 ! '220kΩ' ; R34 
R5930 ! R5930 ! '2mΩ' ; R31 
SENSOR-TH_DHT11 ! SENSOR-TH_DHT11 ! '{Value}' ; U17 
SMA_L4_3-W2_6-LS5_2-RD ! SMA_L4_3-W2_6-LS5_2-RD ! '{Value}' ; D5 
SMB_L4_4-W3_6-LS5_4-RD ! SMB_L4_4-W3_6-LS5_4-RD ! '{Value}' ; D6 
SOD-123F_L2_7-W1_7-LS3_7-RD-1 ! SOD-123F_L2_7-W1_7-LS3_7-RD-1 ! '{Value}' ; D3 
,
        SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL-EP3_1 ! SOIC-8_L4_9-W3_9-P1_27-LS6_0-BL-EP3_1 ! '{Value}' ,
        ; U13 
,
        SOT-223-3_L6_5-W3_4-P2_30-LS7_0-BR ! SOT-223-3_L6_5-W3_4-P2_30-LS7_0-BR ! '{Value}' ,
        ; U6 
,
        SOT-23-3L_L2_9-W1_6-P1_90-LS2_8-BL ! SOT-23-3L_L2_9-W1_6-P1_90-LS2_8-BL ! '{Value}' ,
        ; Q3 Q5 
,
        TO-252-2_L6_6-W6_1-P4_57-LS9_9-BR-CW ! TO-252-2_L6_6-W6_1-P4_57-LS9_9-BR-CW ! '{Value}' ,
        ; U5 
WIFIM-SMD_22P-L24_0-W16_0-P2_00 ! WIFIM-SMD_22P-L24_0-W16_0-P2_00 ! '{Value}' ,
        ; U12 
$A_PROPERTIES
$NETS
'$1N107910' ; C3.1 Q5.3 U14.1 U15.1 
'$1N110516' ; Q1.2 Q2.2 Q6.2 Q7.2 
'$1N114906' ; C5.1 Q6.1 Q7.1 R1.2 U14.4 
'$1N117006' ; C4.1 Q1.1 Q2.1 R2.2 U15.4 
'$1N124710' ; R32.2 R33.2 U16.8 
'$1N131035' ; CN1.3 U12.11 
'$1N131198' ; CN1.4 SW1.1 U12.12 
'$1N134898' ; R3.2 U16.3 
'$1N144784' ; BUZZER1.2 Q3.3 
'$1N62521' ; R24.2 U12.3 
'$1N63879' ; R26.2 SW2.2 U12.1 
'$1N66581' ; TTL1.2 U12.16 
'$1N66668' ; TTL1.1 U12.15 
'$1N93267' ; U13.6 U13.7 
'$1N95581' ; C2.2 R27.2 
'$1N96842' ; C1.2 U13.4 
'$1N96892' ; C1.1 C2.1 D5.1 L1.1 U13.5 
'$1N98191' ; C17.1 C18.1 R27.1 R28.1 R29.2 U13.1 
'3.3V' ; C13.2 C22.2 C23.1 CN1.2 D4.1 H1.1 R3.1 R4.1 R5.1 R24.1 R26.1 R34.1 ,
        R36.2 U6.2 U6.4 U12.8 U16.6 U17.1 
'B-' ; C11.2 D6.2 R31.2 U16.10 
'B+' ; C14.2 C16.1 C24.2 CN2.1 CN2.2 D6.1 R32.1 U13.3 
'OUT-' ; C4.2 Q1.3 Q2.3 R2.1 U15.3 
12V ; C3.2 C6.1 C10.2 C17.2 C19.2 C20.2 C21.1 L1.2 R28.2 U5.3 U14.2 U15.2 
5V ; BUZZER1.1 C7.1 C9.1 C12.1 D3.1 U5.2 U6.3 
ADC ; R34.2 R35.1 U12.2 
D1 ; R5.2 U12.14 U16.5 
D2 ; R4.2 U12.13 U16.4 
D5 ; Q3.1 R6.2 U12.5 
D6 ; Q5.1 R30.2 U12.6 
D7 ; R36.1 U12.7 U17.2 
D8 ; R25.1 U12.10 
GND ; C5.2 C6.2 C7.2 C9.2 C10.1 C11.1 C12.2 C13.1 C14.1 C16.2 C18.2 C19.1 ,
        C20.1 C21.2 C22.1 C23.2 C24.1 CN1.1 D3.2 D4.2 D5.2 Q3.2 Q5.2 Q6.3 Q7.3 ,
        R1.1 R6.1 R25.2 R29.1 R30.1 R31.1 R33.1 R35.2 SW1.2 SW2.1 TTL1.3 U5.1 ,
        U6.1 U12.9 U13.8 U13.9 U14.3 U16.1 U16.2 U16.7 U16.9 U17.4 
$SCHEDULE
$END
